<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inicio">

    <fragment
        android:id="@+id/navigation_inicio"
        android:name="com.example.trial.ui.inicio.InicioFragment"
        android:label="@string/title_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/navigation_galeria"
        android:name="com.example.trial.ui.galeria.GaleriaFragment"
        android:label="@string/title_galeria"
        tools:layout="@layout/fragment_galeria" />

    <fragment
        android:id="@+id/navigation_conectarse"
        android:name="com.example.trial.ui.conectarse.ConectarseFragment"
        android:label="@string/title_conectarse"
        tools:layout="@layout/fragment_conectarse" />
    <fragment
        android:id="@+id/navigation_contacto"
        android:name="com.example.trial.ui.contacto.ContactoFragment"
        android:label="@string/title_contacto"
        tools:layout="@layout/fragment_contacto" />
</navigation>